# react-mvn-spring

./: .babelrc  README.md  package.json  pom.xml  webpack.config.js
src/main/java/co/com/bnpparibas/cardif/mc/controllers/: Book.java  BookList.java  BookRestController.java  BookService.java  BookServiceImpl.java  ObjectWithId.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/: bundle.js  bundle.js.map
src_js/: main.js
src_js/containers/: AppContainer.js
src_js/view/: AppView.js
